server.port=9094

cloud.aws.credentials.access-key=AKIA4F7MXX72QFWUZ7NE	
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false